<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_playlist_add_check"
            android:title="@string/title_checklists"/>
        <item
            android:id="@+id/nav_flightlog"
            android:icon="@drawable/ic_airplane"
            android:title="@string/title_flightlogs" />
        <item
            android:id="@+id/nav_pilot"
            android:icon="@drawable/ic_person"
            android:title="@string/title_pilots" />
    </group>

</menu>
