<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmailsActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_emails_block"
        android:inflatedId="@+id/inf_no_emails_block"
        android:layout="@layout/nothing_to_see_here"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvEmails" />
</LinearLayout>
