<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.NewChecklistActivity"
    android:orientation="vertical"
    android:background="#EEEEEE">

        <include layout="@layout/app_bar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are NOTAMs in place?"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreNOTAM"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Have the proper authority to fly in the airspace of intended flight"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreNotam"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evaluated any environmental hazards"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreEnviro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Be Aware of the general environment, including weather, terrain, obstacles, and hazards not only in the area you intend to fly but in all directions of where you will be flying. Ensure any wind speed is within the capability of the helicopter and the operator, and that visibility is greater than 2nm and the ceiling is above 1000 feet"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreEnviro"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proper eye protection"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreEye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ensure you are wearing safety glasses or other suitable eye protection"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreEye"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chkPreSideArms"
                        android:text="Side arms in good condition"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Check arms and clamps for weakness. Replace any worn or damaged parts. If the arms unfold, unfold arms; press firmly until they click into place. Test that arms do not unclip easily."
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreSideArms"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landing gear in working order"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreLandingGear" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Check landing gear to make sure it is secured and in place. Inspect it for cracks or damage. Ensure lnding gear is not deformed and the Draganflyer helicopter sits level"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreLandingGear"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motors are in working order"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreMotors" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Without powering up the helicopter, rotate each rotor slowly by hand. Rotate the rotor at least one complete revolution. Although it feels bumpy, it should feel consistently bumpy. If a motor feels more or less resistive than typical, do not fly the helicopter"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreMotors"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotors are in working order"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreRotors" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Check that all rotors are correctly installed. Inspect rotors for chips or cracks; replace any that are damaged"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreRotors"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batteries are charged"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreBattery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Fully charge the helicopter batteries before each use. Ensure battery is placed in the correct position and securely connected"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreBattery"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canopy is in good repair and secure with no loose parts"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreCanopy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="The canopy is seated properly when the top shell overlaps the bottom shell. Inspect canopy for cracks; replace if damaged. Each time the canopy is removed, both the pilot and the observer shall test to ensure the canopy is secured upon placement"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreCanopy"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handheld controller in working order"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreController" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ensure the micro SD card is inserted in its slot. Fully charge the controller battery. Ensure there is communication between the controller and the helicopter (without arming the helicopter)"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreController"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inertial screen on controller working properly"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreInertial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Before flying, check the Inertial Screen on the controller, then tilt the helicopter on each axis and ensure all the IMU and Mag values are moving"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreInertial"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera setup secure and in working order"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreCamera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ensure systems have charged batteries and that the camera is mounted securely onto the helicopter camera mount. The camera mount should be securely fastened to the helicopter"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreCamera"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rect"
                    android:layout_margin="3dp"
                    android:onClick="clickArea">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cell phone working"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/chkPreCell" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="The cellphone must be charged with the ringer audible during operations. Cellphone must NOT be in silent mode"
                        android:textColor="@color/textSecondary"
                        android:id="@+id/txtPreCell"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_signature_canvas"
        android:id="@+id/include1"
        android:layout_alignParentBottom="true" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>