<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FlightLogsActivity">

    <include layout="@layout/app_bar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Flight Logs"
            android:id="@+id/btnEmailCsv"
            android:layout_centerHorizontal="true"
            android:onClick="onEmailClick"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvFlightLogs"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnEmailCsv" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
