<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewFlightLogActivity">

    <include layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1"
            android:id="@+id/llLogScroll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Draganflyer Helicopter Serial Number:"
                android:id="@+id/txtSerialNumTitle"
                android:textSize="@dimen/text_main_size" />

            <!-- Dummy item to prevent etLogSerial from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLogSerial"
                android:inputType="text"
                android:hint="ex: Jasmine"
                android:text="Jasmine"
                android:nextFocusUp="@id/etLogSerial"
                android:nextFocusLeft="@id/etLogSerial"
                android:textSize="@dimen/text_main_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date:"
                android:id="@+id/txtDateTitle"
                android:textSize="@dimen/text_main_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etLogDate"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:hint="ex: 19-06-2016"
                android:textSize="@dimen/text_main_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location:"
                android:id="@+id/txtLocationTitle"
                android:textSize="@dimen/text_main_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLogLocation"
                android:textSize="@dimen/text_main_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pilot:"
                android:id="@+id/txtLogPilotTitle"
                android:textSize="@dimen/text_main_size"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinLogPilot"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Spotter:"
                android:id="@+id/txtLogSpotter"
                android:textSize="@dimen/text_main_size"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinLogSpotter"
                android:spinnerMode="dialog"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wind Speed (km/h):"
                    android:id="@+id/txtLogWindSpeed"
                    android:textSize="@dimen/text_main_size"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etLogWindSpeed"
                    android:layout_below="@+id/txtLogWindSpeed"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/txtLogWindSpeed"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_main_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Temperature (C):"
                    android:id="@+id/txtLogTemperature"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtLogWindSpeed"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_main_size"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLogTemperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/txtLogTemperature"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/txtLogTemperature"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_main_size"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weather Conditions:"
                android:id="@+id/txtLogWeather"
                android:textSize="@dimen/text_main_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etLogWeather"
                android:textSize="@dimen/text_main_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Purpose of Flight:"
                android:id="@+id/txtLogPurpose"
                android:textSize="@dimen/text_main_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etLogPurpose"
                android:textSize="@dimen/text_main_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Payload Type:"
                android:id="@+id/txtLogPayload"
                android:textSize="@dimen/text_main_size"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinLogPayload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Altitude (ft):"
                android:id="@+id/txtLogAltitude"
                android:textSize="@dimen/text_main_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etLogAltitude"
                android:textSize="@dimen/text_main_size"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llLogFlightInfos">

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/activity_flight_info"
                    android:layout_margin="6px"
                    android:id="@+id/include1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/llLogInfoButtons">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add A Flight"
                    android:id="@+id/btnLogOneMoreFlight"
                    android:layout_gravity="center"
                    android:onClick="btnOneMoreFlight"
                    android:textSize="@dimen/text_main_size"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comments:"
                android:id="@+id/txtLogComments"
                android:textSize="@dimen/text_main_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etLogComments"
                android:textSize="@dimen/text_main_size"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnLogSubmit"
                android:onClick="btnSubmit"
                android:textSize="@dimen/text_main_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
