<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Signature/Initial:"
                android:id="@+id/txtCanvasSignature"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CLEAR"
            android:id="@+id/txtbtnCanvasClear"
            android:layout_marginTop="6dp"
            android:textColor="#fb618d"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"/>


    </RelativeLayout>

    <ca.lakeland.plantsd.flightlogger.DrawingView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@drawable/signature_rect"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Checklist completed by:"
            android:id="@+id/txtChecklistAuthor"
            android:layout_marginLeft="6dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinChecklistAuthor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/btnPreSubmit"
            android:layout_below="@+id/txtChecklistAuthor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin Flying"
            android:id="@+id/btnPreSubmit"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>